@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css');
/* @import "tailwindcss"; */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Vazir, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.hero-gradient {
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%), #1e40af;
}

.feature-card {
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/*
.pulse-glow {
  animation: pulse-glow 1.5s infinite;
}
*/

.crypto-address {
  white-space: pre-wrap;
  word-break: break-all;
  overflow-x: hidden;
}

.hero-button:hover {
  animation: pulse-glow 1.5s infinite;
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); }
  50% { box-shadow: 0 0 50px rgba(255, 255, 255, 0.9); }
  100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); }
}